.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.main_container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.ends_container {
  display: inline;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.footer {
  background-color: #120b34;
}

.navbar {
  background-color: transparent;
}

.header_link {
  margin-right: 7px;
  margin-left: 7px;
  padding-right: 15px;
  padding-left: 15px;
  color: #fff;
  font-weight: 700;
}

.nav-link-2 {
  color: #fff;
  font-style: normal;
}

.italic-text {
  font-style: normal;
}

.nav-link-3 {
  color: #fff;
}

.nav-link-4 {
  color: #fff;
}

.nav-link-5 {
  color: #fff;
}

.heading {
  text-align: center;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
}

.paragraph {
  text-align: left;
}

._4_block_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.footer_top {
  text-align: center;
}

.heading-2 {
  text-align: center;
}

._4_block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
  padding: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: transparent;
  text-align: left;
}

._2_block_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

._2_block {
  display: inline-block;
  width: 50%;
}

.nav-menu {
  position: static;
  display: block;
  margin-right: auto;
  margin-left: auto;
  float: none;
  text-align: right;
}

.brand {
  display: inline-block;
}

.text-block {
  text-align: center;
}

.slide {
  background-image: url('../images/service.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slider {
  height: 80vh;
}

._3_block {
  display: inline-block;
  width: 33.3%;
  padding: 7px 15px;
  clear: none;
}

.phone_link {
  float: right;
  clear: right;
  color: #fff;
  font-weight: 400;
  text-align: right;
  text-decoration: none;
}

.e-mail_link {
  float: right;
  clear: right;
  color: #fff;
  font-weight: 400;
  text-align: right;
  text-decoration: none;
}

.footer-2 {
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: #fff;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #444;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.dropdown-list {
  background-color: #5170b6;
}

.dropdown_header_link {
  color: #fff;
  font-weight: 400;
}

.dropdown-list-2 {
  background-color: #5170b6;
}

.image {
  margin-right: auto;
  margin-left: auto;
}

.heading-3 {
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
  text-align: left;
}

.heading-4 {
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
}

.heading-5 {
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
}

.div-block-3 {
  padding: 100px;
  background-image: url('../images/men-praise.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
}

.heading-6 {
  color: #fff;
}

.paragraph-2 {
  color: #fff;
}

.text-block-2 {
  margin-top: 0px;
  padding-top: 15px;
  color: #fff;
}

.grid {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.link {
  text-decoration: none;
}

.link.w--current {
  color: #fff;
}

.footer_link {
  color: #fff;
}

.link-2 {
  color: #fff;
  text-decoration: none;
}

.link-3 {
  color: #fff;
  text-decoration: none;
}

.link-4 {
  color: #fff;
  text-decoration: none;
}

.link-5 {
  color: #fff;
  text-decoration: none;
}

.link-6 {
  color: #fff;
  text-decoration: none;
}

.link-7 {
  color: #fff;
  text-decoration: none;
}

.list-item {
  color: #fff;
  text-decoration: none;
}

.link-8 {
  color: #fff;
  text-decoration: none;
}

.link-9 {
  color: #fff;
  text-decoration: none;
}

.link-10 {
  color: #fff;
  text-decoration: none;
}

.link-11 {
  color: #fff;
  text-decoration: none;
}

.slide-2 {
  background-image: url('../images/men-meeting.jpg');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.heading-7 {
  display: block;
}

.hero_section {
  height: 100vh;
  background-image: url('../images/service.jpg');
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.divide {
  width: 95%;
  height: 1px;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid #fff;
  text-align: left;
}

.heading-8 {
  margin-top: 234px;
  padding-left: 100px;
  font-family: Gayathri, sans-serif;
  color: #fff;
  font-size: 70px;
  line-height: 1.1em;
  font-weight: 700;
}

._60_block {
  width: 60%;
}

._40_block {
  width: 40%;
}

.paragraph-3 {
  color: #fff;
}

.paragraph-4 {
  padding-left: 100px;
  color: #fff;
  font-size: 17px;
  line-height: 1.8em;
}

.mb_button {
  margin-left: 100px;
  background-color: #3c86e5;
}

.heading-9 {
  font-family: Gayathri, sans-serif;
  text-align: center;
}

.explore_section {
  height: auto;
  padding-top: 125px;
  padding-bottom: 125px;
  background-color: #f3f3f3;
  color: #f3f3f3;
}

._2_block_card {
  width: 40%;
  margin-right: 15px;
  margin-left: 15px;
  background-color: #fff;
}

.paragraph-5 {
  color: #000;
}

.paragraph-6 {
  color: #000;
}

.card_h3 {
  font-family: Gayathri, sans-serif;
  color: #000;
  font-size: 36px;
  line-height: 1.3em;
}

.cta_section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 600px;
  background-image: url('../images/men-praise.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.image_block {
  height: 345px;
  background-image: url('../images/men-meeting.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.heading-11 {
  display: block;
  font-family: Gayathri, sans-serif;
  color: #fff;
  font-size: 55px;
  line-height: 1.1em;
  text-align: center;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-2 {
  display: block;
}

.blog_section {
  height: 100vh;
  padding-top: 125px;
  padding-bottom: 125px;
  background-color: #f3f3f3;
}

.events_section {
  height: 100vh;
  padding-top: 125px;
  padding-bottom: 125px;
  background-color: #f3f3f3;
}

.section_h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Gayathri, sans-serif;
  font-size: 42px;
  line-height: 1.4em;
  text-align: center;
}

.mini_divide {
  width: 5%;
  height: 1px;
  margin: 25px auto;
  border: 1px solid #3c86e5;
  text-align: left;
}

.section-2 {
  height: 100vh;
  padding-top: 125px;
  padding-bottom: 125px;
}

.intro_section {
  padding-top: 125px;
  padding-bottom: 125px;
}

.image-2 {
  height: 345px;
}

.button-3 {
  background-color: #3c86e5;
}

.card_bottom {
  padding: 50px;
}

@media screen and (max-width: 991px) {
  .footer-2 {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 767px) {
  .footer-2 {
    padding: 40px 20px;
  }
  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }
}

@media screen and (max-width: 479px) {
  .footer-2 {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }
  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-logo-link {
    height: 60px;
  }
  .footer-heading {
    margin-top: 20px;
  }
}

